\select@language {spanish}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n, misi\IeC {\'o}n y estrategia}{1}
\contentsline {subsection}{\numberline {1.1}Visi\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.2}Misi\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.3}Estrategia}{1}
\contentsline {section}{\numberline {2}Iniciativas de GC}{2}
\contentsline {subsection}{\numberline {2.1}Matriz DAFO}{2}
\contentsline {subsection}{\numberline {2.2}P\IeC {\'a}ginas amarillas}{2}
\contentsline {subsection}{\numberline {2.3}Entrevistas a personas}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Entrevista semiestructurada}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Entrevista estructurada}{4}
\contentsline {section}{\numberline {3}Identificaci\IeC {\'o}n de conocimientos}{5}
\contentsline {subsection}{\numberline {3.1}Auditor\IeC {\'\i }a de conocimiento}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Departamento financiero}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Departamento de RRHH}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Departamento industrial}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Departamento comercial}{6}
\contentsline {subsubsection}{\numberline {3.1.5}Departamento de marketing}{6}
\contentsline {subsubsection}{\numberline {3.1.6}Departamento de compras}{6}
\contentsline {subsubsection}{\numberline {3.1.7}Departamento de inform\IeC {\'a}tica}{6}
\contentsline {subsubsection}{\numberline {3.1.8}Departamento de I+D+i}{7}
\contentsline {subsubsection}{\numberline {3.1.9}General}{7}
\contentsline {subsection}{\numberline {3.2}Lista de procesos}{7}
\contentsline {subsection}{\numberline {3.3}Mapa de conocimiento}{8}
\contentsline {subsection}{\numberline {3.4}Fuentes externas de conocimiento}{8}
\contentsline {section}{\numberline {4}Estudio de viabilidad y planificaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {4.1}Viabilidad}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Viabilidad econ\IeC {\'o}mica}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Viabilidad t\IeC {\'e}cnica}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Viabilidad del proyecto}{9}
\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {5}Infraestructura del conocimiento}{10}
\contentsline {subsection}{\numberline {5.1}Equipo de GC}{10}
\contentsline {subsection}{\numberline {5.2}Estrategias para la captura del conocimiento}{10}
\contentsline {subsection}{\numberline {5.3}Dise\IeC {\~n}o de documentos}{11}
\contentsline {section}{\numberline {6}Plan para el cambio en la cultura de la Gesti\IeC {\'o}n del Conocimiento}{11}
\contentsline {subsection}{\numberline {6.1}Reuniones informativas y cursos}{11}
\contentsline {subsection}{\numberline {6.2}Gamificaci\IeC {\'o}n y sistema de puntos}{12}
\contentsline {section}{\numberline {7}Estrategia para la implementaci\IeC {\'o}n del sistema}{12}
\contentsline {subsection}{\numberline {7.1}Formaci\IeC {\'o}n de los empleados}{12}
\contentsline {subsection}{\numberline {7.2}Planificaci\IeC {\'o}n de tiempos y actividades}{12}
\contentsline {section}{\numberline {8}Evaluaci\IeC {\'o}n del sistema}{12}
