\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n, misi\IeC {\'o}n y estrategia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visi\IeC {\'o}n}{2}}
\newlabel{sec:vision}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misi\IeC {\'o}n}{2}}
\newlabel{sec:mision}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrategia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iniciativas de GC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz DAFO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P\IeC {\'a}ginas amarillas}{3}}
\newlabel{sec:pAmarilla}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entidad relaci\IeC {\'o}n de la BD de las p\IeC {\'a}ginas amarillas.}}{3}}
\newlabel{fig:entiy relation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrevistas a personas}{4}}
\newlabel{sec:entrevistas}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entrevista semiestructurada}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entrevista estructurada}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificaci\IeC {\'o}n de conocimientos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auditoria de conocimiento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista de procesos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapa de conocimiento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fuentes externas de conocimiento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de viabilidad y planificaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Viabilidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indicadores de Gesti\IeC {\'o}n del Conocimiento}{5}}
