\select@language {spanish}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n, misi\IeC {\'o}n y estrategia}{3}
\contentsline {subsection}{\numberline {1.1}Visi\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2}Misi\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.3}Estrategia}{3}
\contentsline {section}{\numberline {2}Iniciativas de GC}{4}
\contentsline {subsection}{\numberline {2.1}Matriz DAFO}{4}
\contentsline {subsection}{\numberline {2.2}P\IeC {\'a}ginas amarillas}{4}
\contentsline {subsection}{\numberline {2.3}Entrevistas a personas}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Entrevista semiestructurada}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Entrevista estructurada}{6}
\contentsline {section}{\numberline {3}Identificaci\IeC {\'o}n de conocimientos}{6}
\contentsline {subsection}{\numberline {3.1}Auditoria de conocimiento}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Departamento financiero}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Departamento de RRHH}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Departamento industrial}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Departamento comercial}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Departamento de marketing}{7}
\contentsline {subsubsection}{\numberline {3.1.6}Departamento de compras}{7}
\contentsline {subsubsection}{\numberline {3.1.7}Departamento de inform\IeC {\'a}tica}{7}
\contentsline {subsubsection}{\numberline {3.1.8}Departamento de I+D+i}{8}
\contentsline {subsubsection}{\numberline {3.1.9}General}{8}
\contentsline {subsection}{\numberline {3.2}Lista de procesos}{8}
\contentsline {subsection}{\numberline {3.3}Mapa de conocimiento}{8}
\contentsline {subsection}{\numberline {3.4}Fuentes externas de conocimiento}{8}
\contentsline {section}{\numberline {4}Estudio de viabilidad y planificaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {4.1}Viabilidad}{9}
\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {5}Indicadores de Gesti\IeC {\'o}n del Conocimiento}{9}
