\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n}{2}}
\newlabel{sec:vision}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misi\IeC {\'o}n}{2}}
\newlabel{sec:mision}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz DAFO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iniciativas de GC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\IeC {\'a}ginas amarillas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hall Effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Hall Effect}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 1-2 pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fabrication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental set-up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and interpretation 2-3 pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical regime}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum regime}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion 1/2-1 page}{4}}
\bibcite{nano3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.}}{5}}
\newlabel{fig:frog}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some LaTeX tips}{5}}
\newlabel{sec:latex}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How to Include Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How to Make Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}How to Make Sections and Subsections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}How to Make Lists}{5}}
