\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n, misi\IeC {\'o}n y estrategia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visi\IeC {\'o}n}{1}}
\newlabel{sec:vision}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misi\IeC {\'o}n}{1}}
\newlabel{sec:mision}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrategia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iniciativas de GC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz DAFO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P\IeC {\'a}ginas amarillas}{2}}
\newlabel{sec:pAmarilla}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entidad relaci\IeC {\'o}n de la BD de las p\IeC {\'a}ginas amarillas.}}{2}}
\newlabel{fig:entiy relation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrevistas a personas}{3}}
\newlabel{sec:entrevistas}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entrevista semiestructurada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entrevista estructurada}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificaci\IeC {\'o}n de conocimientos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auditor\IeC {\'\i }a de conocimiento}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigrama de la empresa.}}{5}}
\newlabel{fig:organization}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Departamento financiero}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de evoluci\IeC {\'o}n financiera de la empresa.}}{5}}
\newlabel{fig:finances}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Departamento de RRHH}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Departamento industrial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Departamento comercial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Departamento de marketing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Departamento de compras}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Departamento de inform\IeC {\'a}tica}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Departamento de I+D+i}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}General}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista de procesos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapa de conocimiento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fuentes externas de conocimiento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de viabilidad y planificaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Viabilidad}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Viabilidad econ\IeC {\'o}mica}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Viabilidad t\IeC {\'e}cnica}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Viabilidad del proyecto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infraestructura del conocimiento}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equipo de GC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrategias para la captura del conocimiento}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dise\IeC {\~n}o de documentos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indicadores de Gesti\IeC {\'o}n del Conocimiento}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan para el cambio en la cultura de la Gesti\IeC {\'o}n del Conocimiento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reuniones informativas y cursos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gamificaci\IeC {\'o}n y sistema de puntos}{10}}
