\select@language {english}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Misi\IeC {\'o}n}{2}
\contentsline {section}{\numberline {3}Matriz DAFO}{2}
\contentsline {section}{\numberline {4}Iniciativas de GC}{2}
\contentsline {subsection}{\numberline {4.1}P\IeC {\'a}ginas amarillas}{2}
\contentsline {subsection}{\numberline {4.2}Hall Effect}{3}
\contentsline {subsection}{\numberline {4.3}Quantum Hall Effect}{3}
\contentsline {section}{\numberline {5}Experiment 1-2 pages}{3}
\contentsline {subsection}{\numberline {5.1}Fabrication}{3}
\contentsline {subsection}{\numberline {5.2}Experimental set-up}{3}
\contentsline {section}{\numberline {6}Results and interpretation 2-3 pages}{3}
\contentsline {subsection}{\numberline {6.1}Classical regime}{3}
\contentsline {subsection}{\numberline {6.2}Quantum regime}{4}
\contentsline {section}{\numberline {7}Discussion 1/2-1 page}{4}
\contentsline {section}{\numberline {8}Some LaTeX tips}{5}
\contentsline {subsection}{\numberline {8.1}How to Include Figures}{5}
\contentsline {subsection}{\numberline {8.2}How to Make Tables}{5}
\contentsline {subsection}{\numberline {8.3}How to Make Sections and Subsections}{5}
\contentsline {subsection}{\numberline {8.4}How to Make Lists}{5}
