\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión}{2}}
\newlabel{sec:vision}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misión}{2}}
\newlabel{sec:mision}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz DAFO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iniciativas de GC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Páginas amarillas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entidad relación de la BD de las páginas amarillas.}}{3}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrevistas a personas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entrevista semiestructurada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Entrevista estructurada}{4}}
