\select@language {spanish}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n, misi\IeC {\'o}n y estrategia}{2}
\contentsline {subsection}{\numberline {1.1}Visi\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.2}Misi\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.3}Estrategia}{2}
\contentsline {section}{\numberline {2}Iniciativas de GC}{3}
\contentsline {subsection}{\numberline {2.1}Matriz DAFO}{3}
\contentsline {subsection}{\numberline {2.2}P\IeC {\'a}ginas amarillas}{3}
\contentsline {subsection}{\numberline {2.3}Entrevistas a personas}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Entrevista semiestructurada}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Entrevista estructurada}{5}
\contentsline {section}{\numberline {3}Identificaci\IeC {\'o}n de conocimientos}{5}
\contentsline {subsection}{\numberline {3.1}Auditoria de conocimiento}{5}
\contentsline {subsection}{\numberline {3.2}Lista de procesos}{5}
\contentsline {subsection}{\numberline {3.3}Mapa de conocimiento}{6}
\contentsline {subsection}{\numberline {3.4}Fuentes externas de conocimiento}{6}
\contentsline {section}{\numberline {4}Estudio de viabilidad y planificaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {4.1}Viabilidad}{6}
\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {5}Indicadores de Gesti\IeC {\'o}n del Conocimiento}{6}
