\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n, misi\IeC {\'o}n y estrategia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visi\IeC {\'o}n}{3}}
\newlabel{sec:vision}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misi\IeC {\'o}n}{3}}
\newlabel{sec:mision}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrategia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iniciativas de GC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz DAFO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P\IeC {\'a}ginas amarillas}{4}}
\newlabel{sec:pAmarilla}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entidad relaci\IeC {\'o}n de la BD de las p\IeC {\'a}ginas amarillas.}}{4}}
\newlabel{fig:entiy relation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrevistas a personas}{5}}
\newlabel{sec:entrevistas}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entrevista semiestructurada}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entrevista estructurada}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificaci\IeC {\'o}n de conocimientos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auditoria de conocimiento}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Departamento financiero}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Departamento de RRHH}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Departamento industrial}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Departamento comercial}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Departamento de marketing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Departamento de compras}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Departamento de inform\IeC {\'a}tica}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Departamento de I+D+i}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}General}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista de procesos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapa de conocimiento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fuentes externas de conocimiento}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de viabilidad y planificaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Viabilidad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indicadores de Gesti\IeC {\'o}n del Conocimiento}{9}}
