\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n}{2}}
\newlabel{sec:vision}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misi\IeC {\'o}n}{2}}
\newlabel{sec:mision}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz DAFO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iniciativas de GC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\IeC {\'a}ginas amarillas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entidad relaci\IeC {\'o}n de la BD de las p\IeC {\'a}ginas amarillas.}}{3}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrevistas a personas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entrevista semiestructurada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Entrevista estructurada}{4}}
